## Random Numbers At The Browser

This note is an advanced description about how Thinbus generates and uses random numbers. The purpose of this outline is to assist expert reviewers looking for possible security issues. The demo code takes care of the points below so most people can safely skip this section. 

Cryptography usually requires secure random numbers and historically this has been a weak point with browsers. In recent years things have improved greatly with `WebCryptoAPI` secure random numbers which most modern browsers have supported for a while. Thinbus tries to use this secure API for its random numbers. If that is not available it falls back to a pure javascript [isaac pseudo random number generator](https://en.wikipedia.org/wiki/ISAAC_(cipher)). You can detected the use of Isaac by checking whether `random16byteHex.isWebCryptoAPI()` returns false should you wish to abort and tell some or all users to use a better browser. 

The isaac prng is seeded by hashing together `Math.random()`, `new Date()` and any `window.cookie`. Java webservers like Jetty and Tomcat use cryptographically secure random numbers to create a `JSESSIONID` cookie that will help seed the generator by default. You can optionally choose to explicitly set a cookie containing a secure random number on the login page to assist in seeding the fallback generator. Upon page load the isaac prng is spun forwards for 100ms. This is because the known vulnerability of isaac is that if the seed is too uniform the early numbers are not well diffused. In addition the random numbers are SHA256 hashed with `new Date()` to ensure that numbers won't repeat between login attempts. 

Why I consider it acceptable to use a fallback generator that is not cryptographically secure is that in the normal web page authentication scenario the security is not compromised by having the browser use less than secure random numbers. An SRP6a proof of password uses three numbers `s`, `a`, `b` which are specified [in the design to be random](http://srp.stanford.edu/design.html): 

1. The value `b` is the server ephemeral one time key. This generates `B` which is sent from server to browser as the unique challenge per login attempt. Thinbus uses the Nimbus SRP library which uses the Java secure random number generator for `b`. 
1. The salt `s` is created at user registration then stored on the server. This is a public value as anyone claiming to be the user is given the salt to perform the proof-of-password. Since it is a public value shown to anyone knowing the user id the property that we desire is that it is unique to the user. This can be ensured by adding a uniqueness constraint to a `not null` salt column within the database which is **strongly recommended**. Thinbus provides a method `generateRandomSalt` to run at the browser to create `s` which can be invoked with, or without, passing a sever generated secure random number or avoided entirely by generating the salt at the server. It hashes `new Date()` with a browser random and the optional server random to avoid a total failure to come up with values which do not repeat between user registrations. 
1. The value `a` is created by the browser as the client ephemeral one time key for a single login attempt. This is then used to generate `A` which is sent from the browser to the server. It is the randomness of this value that we need to examine below. 

There are two attacking scenarios to consider. The first is a passive attack or the risk of leaking the communication. Corporate proxies which decrypt HTTPS, snooping contractors inside the customers network (or your own), side channel attacks around HTTPS, superfish ad-injectors, authentication data leaked into server error logs, are a few examples. In such a scenarios the password proof sent over the network uses both `A` and `B`. This means that with a passive attack watching only the traffic the password proof is obscured by the entropy of the server secure random number. The client generated random number provides additional entropy; but the server entropy will be sufficient on it's own. 

The next scenarios are active attacks. If an attacker can change the webpage they can just inject JavaScript to steal the password as the user types it. This means you want to protection users against [XSS](https://en.wikipedia.org/wiki/Cross-site_scripting) and phishing by using HTTPS and other standard measures. If users are on the correct site another type of active attack would be poisoned files served from a [content delivery network](http://www.webopedia.com/TERM/C/CDN.html). Never reference external files (of any type) from your login page. This leaves only one type of active attack where the JavaScript is secure but the user is talking to an attacking server; an Apache Cordova / PhoneGap webapp packaged as a native mobile app. Here you can use HTTPS and the user does not type the server url it is configured within the app; so there is no risk of phishing. If you are packaging the JavaScript as a native mobile app then you have more control over where and how the code is run and you can enforce better random numbers (e.g. use a native mobile API for secure randoms else seed the app PRNG securely upon install and persist its state). 

Given all of the above IMHO the use of Issac is an acceptable option for older browsers that don't provide WebCryptoAPI secure random numbers as long as: 

1. You disallow the use of legacy browsers to login to admin accounts by passing `random16byteHex.isWebCryptoAPI()` when fetching the user salt then aborting the login as necessary. 
1. You ensure that there is a random cookie associated with the login page.
1. You follow the other recommendations on the README.md

What is actually acceptable risk depends on the application so you can always just check `random16byteHex.isWebCryptoAPI()` and forbid legacy browser which don't have a secure random number generator. 